{
  "name": "localchatapp",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ioredis": "^5.3.2",
    "kafka-node": "^5.0.0",
    "kafkajs": "^2.2.4",
    "redis": "^4.6.8",
    "serve-handler": "^6.1.5",
    "websocket": "^1.0.34",
    "ws": "^8.14.1"
  }
}
